is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uc_2_CheckEqualityOfTwoLine
build_property.ProjectDir = E:\.net\Rpr-120-Day3-LineComparisionProblem\Uc-2-CheckEqualityOfTwoLine\Uc-2-CheckEqualityOfTwoLine\
